selectAll = select * from member
selectId = select * from member where userid=? and password=?
insertUser = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
selectIsId = select * from member where userid=?
selectInfo = select * from member where userid=?
memberUpdate = update member set username = ? , gender = ? , age = ? , email = ? , phone = ? , address = ? , hobby = ? where userid = ?
memberDel = delete from member where userid = ?
updatePassword = update member set password = ? where userid = ?
selectList = select * from member

#\uD398\uC774\uC9D5 \uCC98\uB9AC
selectCountMember = select count(*) as cnt from member
selectListPage = select * from (select rownum as rnum, a.* from (select * from member order by enrolldate desc) a) where rnum between ? and ?