selectAll = select * from member
selectId = select * from member where userid=? and password=?
insertUser = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
selectIsId = select * from member where userid=?
selectInfo = select * from member where userid=?
memberUpdate = update member set username = ? , gender = ? , age = ? , email = ? , phone = ? , address = ? , hobby = ? where userid = ?
memberDel = delete from member where userid = ?
updatePassword = update member set password = ? where userid = ?
selectList = select * from member