selectCount = select count(*) as cnt from board
selectList = select * from (select rownum as rnum, a.* from (select * from board order by board_no desc) a) where rnum between ? and ?
selectOne = select * from board where board_no=?
insertBoard = insert into board values(seq_board_no.nextval, ?, ?, ?, ?, ?, default, 0)
insertComment = insert into board_comment values(SEQ_BOARD_COMMENT_NO.nextval, ?, ?, ?, ?, ?, default) 
