
selectNotice = select count(*) as cnt from notice where status = 'Y'
selectNoticeList = select * from (select rownum as rnum, a.* from (select * from notice where status = 'Y' order by notice_no) a) where rnum between ? and ?
selectNoticOne = select * from notice where status = 'Y' and notice_no=?
insertNotice = insert into notice values(seq_notice_no.nextval, ?, ?, ?, default, ?, default)


